<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevebarnegren/Documents/Projects/Steve/Libraries/AttributedStringBuilder/Example/Example.playground/Pages/Basic%20Example%202.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=789&amp;EndingColumnNumber=0&amp;EndingLineNumber=27&amp;StartingColumnNumber=1&amp;StartingLineNumber=26&amp;Timestamp=576607546.3654341"
         lockedSize = "{558, 85}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
