<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=24&amp;CharacterRangeLoc=684&amp;EndingColumnNumber=28&amp;EndingLineNumber=30&amp;StartingColumnNumber=4&amp;StartingLineNumber=29&amp;Timestamp=521492393.895753"
         lockedSize = "{549, 83}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
