<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevebarnegren/Documents/Projects/Steve/Libraries/AttributedStringBuilder/Example/Example.playground/Pages/Basic%20Example.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=673&amp;EndingColumnNumber=0&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=30&amp;Timestamp=576607518.012183"
         lockedSize = "{481, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
