<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/stevebarnegren/Documents/Projects/Steve/Libraries/AttributedStringBuilder/Example/Example.playground/Pages/Awesome%20Things.xcplaygroundpage#CharacterRangeLen=24&amp;CharacterRangeLoc=1347&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=55&amp;Timestamp=576607569.173771"
         lockedSize = "{618, 201}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
